{
  "name": "origin-request-function",
  "version": "1.0.0",
  "description": "Checks S3 for object and calls API GW for image generation if necessary",
  "main": "index.js",
  "author": "JaiGanesh",
  "license": "ISC",
  "dependencies": {
    "querystring": "^0.2.0",
    "sharp": "^0.18.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": []
}
